{
  "name": "pftweetscanner",
  "version": "1.0.0",
  "description": "PumpFun token scanner with Twitter engagement validation and configurable analysis",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=development nodemon src/app.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "logs": "tail -f logs/app.log",
    "health": "node scripts/healthCheck.js",
    "config:validate": "node scripts/validateConfig.js",
    "config:test": "node scripts/validateConfig.js",
    "clean": "rm -rf logs/* temp/*",
    "start:creation": "BOT_MODE=creation node src/app.js",
    "start:migration": "BOT_MODE=migration node src/app.js",
    "start:both": "BOT_MODE=both node src/app.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^23.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.323",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "pumpfun",
    "solana",
    "token-monitoring",
    "twitter-validation",
    "telegram-bot",
    "bundle-detection",
    "crypto-scanner",
    "configurable-analysis"
  ],
  "author": "Your Name",
  "license": "MIT"
}
